# Hotel-Recommendation-App

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json
app/src/main/java/com/turquoise/hotelbookrecomendation/Activities/: HotelInfo.java  MainActivity.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Adapters/: HotelAdapter.java  RecommendationAdapter.java
app/src/main/java/com/turquoise/hotelbookrecomendation/model/: Hotel.java  UserHotel.java
app/src/main/res/drawable/: custom_btn_checked.xml  custom_btn_unchecked.xml
app/src/main/res/layout/: activity_hotel_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
